ea4bc82a6ad023ab7ee23ee620429895
::res://::1744311142
icon.png::CompressedTexture2D/CompressedTexture2D::1356981152794222741::1744305473::1744305521::1::::<><><>0<>0<>730460561b90fdd19b5d64fd56967aa2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3980238573653568857::1744305473::1744305521::1::::<><><>0<>0<>a2dd9fab7a868c6623cc26c0141ba21c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mundos/::1744308299
::res://mundos/La Pampa/::1744311416
La_Pampa.tscn::PackedScene::1925947662961783085::1744311416::0::1::::<><><>0<>0<><>::uid://cte3h7vo55776::::res://objetos/Bg/Background.tscn<>uid://cpri1ktmj56ec::::res://objetos/characters/rico/rico.tscn<>uid://b1yonn763q8be::::res://objetos/characters/shooter/shooter.tscn<>uid://rk6tkiihhapc::::res://objetos/characters/evilNpc/evilGodottscn.tscn
::res://mundos/menu/::1744311416
menu.gd::GDScript::6875096582642304788::1744311084::0::1::::<>Control<><>0<>0<><>::
Menu.tscn::PackedScene::2873783586019812762::1744311416::0::1::::<><><>0<>0<><>::uid://c47l3oybtlofk::::res://mundos/menu/menu.gd
::res://mundos/mundo guiso/::1744311416
nivel_0.tscn::PackedScene::2006332070131089936::1744311416::0::1::::<><><>0<>0<><>::uid://dnjekoa24v2cs::::res://sprites/mundo 0/5.png<>uid://cpri1ktmj56ec::::res://objetos/characters/rico/rico.tscn<>uid://b1yonn763q8be::::res://objetos/characters/shooter/shooter.tscn<>uid://rk6tkiihhapc::::res://objetos/characters/evilNpc/evilGodottscn.tscn
::res://objetos/::1744309479
::res://objetos/Bg/::1744311416
Background.tscn::PackedScene::6116401197745352367::1744311416::0::1::::<><><>0<>0<><>::uid://crqyrb4um86um::::res://sprites/Backgrounds/tilemap.png
::res://objetos/characters/::1744305473
::res://objetos/characters/evilNpc/::1744305473
evilGodottscn.tscn::PackedScene/PackedScene::1215770814212151848::1744305473::0::1::::<><><>0<>0<><>::uid://tu8h1mkwyruk::::res://objetos/characters/evilNpc/evilNPC.gd<>uid://b71st307vtk1v::::res://sprites/characters/mundo 0/evil godot.jpeg
evilNPC.gd::GDScript/GDScript::1376893130151912406::1744305473::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://objetos/characters/rico/::1744311416
lives.gd::GDScript/GDScript::2741591742444691354::1744305473::0::1::::<>HBoxContainer<><>0<>0<><>::
rico.gd::GDScript/GDScript::1061352794380623323::1744305473::0::1::::<>CharacterBody2D<><>0<>0<><>::
rico.tscn::PackedScene::5861301165502615622::1744311416::0::1::::<><><>0<>0<><>::uid://peelch2cdapf::::res://objetos/characters/rico/rico.gd<>uid://bwyb7hv4e7ukv::::res://icon.svg<>uid://bfcbu6prktj4e::::res://objetos/characters/rico/lives.gd
::res://objetos/characters/shooter/::1744305473
shooter.gd::GDScript/GDScript::1333637359770073496::1744305473::0::1::::<>CharacterBody2D<><>0<>0<><>::
shooter.tscn::PackedScene/PackedScene::4261749671282747594::1744305473::0::1::::<><><>0<>0<><>::uid://taa2vhi8lxto::::res://objetos/characters/shooter/shooter.gd<>uid://cg55lybvmlt0n::::res://sprites/characters/mundo 0/shooter.png
::res://objetos/items/::1744305473
::res://objetos/items/bullet/::1744305473
bullet.gd::GDScript/GDScript::8618579253449038382::1744305473::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::6990698798113841915::1744305473::0::1::::<><><>0<>0<><>::uid://du150gy0qggnm::::res://objetos/items/bullet/bullet.gd<>uid://bv3kv31qownnj::::res://sprites/characters/mundo 0/items/Blue_circle.webp
::res://sprites/::1744311792
::res://sprites/Backgrounds/::1744309462
menuBg.jpeg::CompressedTexture2D/CompressedTexture2D::2218981375376233142::1744307681::1744307688::1::::<><><>0<>0<>d3bfdb2fb3db4405a72f4c20dabb93ed<>res://.godot/imported/menuBg.jpeg-bd277ba0a9a6589ee1ca3bb3c27fac10.ctex::
tilemap.png::CompressedTexture2D::6000569417869243704::1744309439::1744309462::1::::<><><>0<>0<>4dcaa471f327b3e8a3c4644cea7f6925<>res://.godot/imported/tilemap.png-a55a8b3443d6aed063f7a0382abeb7c1.ctex::
tilemap.webp::CompressedTexture2D::2946516555170447979::1744308957::1744309250::1::::<><><>0<>0<>46c2283b7772033ecf779c471afcf481<>res://.godot/imported/tilemap.webp-e3d833809e63c602cc964e96b33c4756.ctex::
::res://sprites/characters/::1744305473
::res://sprites/characters/mundo 0/::1744305521
evil godot.jpeg::CompressedTexture2D/CompressedTexture2D::4687265848426351193::1744305473::1744305521::1::::<><><>0<>0<>6c2e01e6048721340773fd6d43f1465c<>res://.godot/imported/evil godot.jpeg-40741123f26915328e632ce377eade08.ctex::
shooter.png::CompressedTexture2D/CompressedTexture2D::5257748178427980451::1744305473::1744305521::1::::<><><>0<>0<>4d0c97d89ee222b885412230b065b5de<>res://.godot/imported/shooter.png-34460b01a6c53a5f5827490a2bd4f5c1.ctex::
::res://sprites/characters/mundo 0/items/::1744305521
Blue_circle.webp::CompressedTexture2D/CompressedTexture2D::3918835160370396807::1744305473::1744305521::1::::<><><>0<>0<>6af8b3d9bac64740e5d3277f48ee242e<>res://.godot/imported/Blue_circle.webp-8d96236ed3a3a303c622092081e54a97.ctex::
::res://sprites/effecs/::1744312406
smoke.jpg::CompressedTexture2D::3678093830155010374::1744312399::1744312462::1::::<><><>0<>0<>bc87410238da568fbfaa0e8869478232<>res://.godot/imported/smoke.jpg-dd3edcb2f0b62886a8b8d30430ed8be8.ctex::
::res://sprites/mundo 0/::1744305521
5.png::CompressedTexture2D/CompressedTexture2D::8090557880663645850::1744305473::1744305521::1::::<><><>0<>0<>302779f9793785b0a5b65ddf6a3d917a<>res://.godot/imported/5.png-22ccc776ebbe2b0b165fa1d205c98a83.ctex::
