[gd_scene load_steps=7 format=3 uid="uid://2h70gx3fyfaq"]

[ext_resource type="Texture2D" uid="uid://bsnxwyhla5ipy" path="res://sprites/effecs/smoke.jpg" id="1_1dmpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7dy"]
atlas = ExtResource("1_1dmpj")
region = Rect2(620, 0, 180, 266)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2s4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7dy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1dmpj"]
resource_name = "movimiento"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.66667, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_kh7dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2s4u"]
_data = {
&"RESET": SubResource("Animation_kh7dy"),
&"movimiento": SubResource("Animation_1dmpj")
}

[node name="Smoke" type="AnimatedSprite2D"]
position = Vector2(121, 47)
rotation = 1.59786
sprite_frames = SubResource("SpriteFrames_s2s4u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s2s4u")
}
autoplay = "movimiento"
