[gd_scene load_steps=5 format=3 uid="uid://c6ul110xy5bv4"]

[ext_resource type="Script" uid="uid://du150gy0qggnm" path="res://objetos/items/bullet/bullet.gd" id="1_gaatl"]
[ext_resource type="Texture2D" uid="uid://c6j5exlsuweqn" path="res://sprites/items/Bullet.png" id="2_gaatl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4esww"]
radius = 10.439

[sub_resource type="CircleShape2D" id="CircleShape2D_hkomy"]
radius = 41.6663

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.120001, 0.119999)
collision_layer = 4
script = ExtResource("1_gaatl")

[node name="Bullet" type="Sprite2D" parent="."]
modulate = Color(0.225675, 0.768421, 0, 1)
position = Vector2(-13.6073, 2.91214)
rotation = -1.58072
scale = Vector2(0.333558, 0.404)
texture = ExtResource("2_gaatl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-1.59657, 1.66652)
shape = SubResource("CircleShape2D_4esww")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_hkomy")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
