[gd_scene load_steps=3 format=3 uid="uid://cxug1q32v40yl"]

[ext_resource type="Texture2D" uid="uid://cg55lybvmlt0n" path="res://sprites/characters/mundo 0/shooter.png" id="1_kgf5v"]
[ext_resource type="Script" uid="uid://re3ntsauv8hu" path="res://objetos/boss/live_bar.gd" id="1_wujj5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wujj5")

[node name="Shooter" type="Sprite2D" parent="."]
position = Vector2(113, 25)
scale = Vector2(1, 0.215556)
texture = ExtResource("1_kgf5v")
